parameters:
    level: 5
    paths:
        - src
    ignoreErrors:
        -
            identifier: class.notFound
            paths:
                - src/Behat/Testwork/Exception/Stringer/PHPUnitExceptionStringer.php
        -
            identifier: constructor.unusedParameter
            paths:
                - src/Behat/Behat/Transformation/Transformation/ReturnTypeTransformation.php
        -
            # BC wrapper for symfony/console < 7.4.0
            message: '#method_exists.+ ''(add|addCommand)'' will always evaluate to (true|false)#'
            paths:
                - src/Behat/Testwork/Cli/Application.php
